worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # allow publish 127.0.0.1;
      # deny publish all;
      # allow play all;

      ## Push to YouTube
      push rtmp://127.0.0.1:1935/youtube;

      ## Push to Facebook
      exec ffmpeg -i rtmp://127.0.0.1:1935/live/$name -threads 4 -vcodec h264 -pix_fmt yuv420p -preset medium -r 30 -g 60 -b:v 3500k -bufsize 400000 -nal-hrd cbr -acodec copy -s 1280x720 -f flv rtmp://127.0.0.1:1935/transcoded;


      # push rtmp://127.0.0.1:1935/facebook;
      # push rtmp://127.0.0.1:1935/twitch;
      # Instagram needs different transcoding..
      ## push rtmp://127.0.0.1:1935/instagram;
    }

    application transcoded {
      live on;
      record off;

      allow publish 127.0.0.1;
      deny publish all;

      push rtmp://127.0.0.1:1935/facebook;
    }

    application youtube {
      live on;
      record off;

      allow publish 127.0.0.1;
      deny publish all;

      push rtmp://a.rtmp.youtube.com/live2/33ua-dj3j-vbhf-y5uy-aewb;
    }

    application facebook {
      live on;
      record off;

      allow publish 127.0.0.1;
      deny publish all;

      push rtmp://stunnel:19350/rtmp/FB-2931084597130625-0-AbxWgo7EknZtrQpt;
    }

    # application instagram {
    #   live on;
    #   record off;
    
    #   allow publish 127.0.0.1;
    #   deny publish all;

    #   push rtmp://stunnel:19351/rtmp/{{INSTAGRAM_KEY}};
    # }

    # application twitch {
    #   live on;
    #   record off;
    
    #   allow publish 127.0.0.1;
    #   deny publish all;

    #   push rtmp://live-cdg.twitch.tv/app/{{TWITCH_KEY}};
    # }

  }
}
