pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

setuid = stunnel4
setgid = stunnel4
;include = /etc/stunnel/conf.d
foreground=yes

socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

debug = 4

[fb-live]
client = yes
accept = 0.0.0.0:19350
connect = live-api-s.facebook.com:443
verifyChain = no

[insta-live]
client = yes
accept = 0.0.0.0:19351
connect = live-upload.instagram.com:443
verifyChain = no
